<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Darger collections around the world</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'DargerScript';
            src: url('/museums/font/dargerbrutscript-webfont.woff2') format('woff2'),
                url('/museums/font/dargerbrutscript-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html, body{
            padding: 0;
            margin: 0;
            font-family: 'Courier Prime', monospace;
            cursor: grab;
        }

        #map{
            /* width: 4500px;
            height: 1080px; */
            width: 100%;
        }

        #map-container{
            width: 4500px;
            height: 1080px;
            position: relative;
        }

        .poi-container{
            position: absolute;
        }

        .poi{
            width: 44px;
            height: 40px;
            display: block;
            float: left;
        }

        .poi img{
            width: 100%;   
        }

        .poi-title{
            margin: 0;
            font-family: 'DargerScript', script;
            float: right;          
        }

        .poi-title strong{
            font-size: 16px;
            font-style: italic;
        }

        .popup{
            position: absolute;
            width: 280px;
            background-color: #f00000;
            color: #ffe100;
            z-index: 10;
            padding: 20px;
            margin: 20px;
            box-shadow: 2px 10px 20px 0px rgba(0,0,0,0.3);
            -webkit-box-shadow: 2px 10px 20px 0px rgba(0,0,0,0.3);
            -moz-box-shadow: 2px 10px 20px 0px rgba(0,0,0,0.3);
            display: none;
        }

        .popup .close{
            float: right;
            width: 20px;
        }
        .popup .close img{
            width: 100%;
        }

        .popup .link{
            background-color: #ffe100;
            color: #f00000;
            display: inline-block;
            padding: 20px;
            border-radius: 99px;
            text-decoration: none;
            width: calc(100% - 40px);
            text-align: center;
            margin-top: 20px;
            font-family: 'Courier Prime', monospace;
        }

        .frame{
            position: fixed;
            left: 0;
            width: 100%;
            z-index: 99;
            pointer-events: none;
        }
        #frame-top{
            top: 0;
        }
        #frame-bottom{
            bottom: 0;
        }
    </style>
</head>
<body class="dragscroll">


    <!-- frame -->
    <img src="/museums/frame-top-desktop.png" alt="frame" id="frame-top" class="frame">
    <img src="/museums/frame-bottom-desktop.png" alt="frame" id="frame-bottom" class="frame">

    
    <div id="map-container">
        <img src="/museums/map.jpg" alt="map" id="map">

        <div class="poi-container" style="top: 48%; left: 44%;">     
            <a href="#" class="poi" id="poi0"><img src="/museums/poi.png"></a>
            <!-- <div class="poi-title">MOMA</div> -->
            <div class="popup" id="popup0">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">Museum of Modern Art, New York</div>
                <a href="https://www.moma.org/artists/28600#works" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 46%; left: 43.5%;">     
            <a href="#" class="poi" id="poi1"><img src="/museums/poi.png"></a>
            <!-- <div class="poi-title">FOLK ART</div> -->
            <div class="popup" id="popup1">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">American Folk Art Museum, New York</div>
                <a href="http://collection.folkartmuseum.org/people/492/henry-darger/objects" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 45.5%; left: 44.2%;">     
            <a href="#" class="poi" id="poi2"><img src="/museums/poi.png"></a>
            <!-- <div class="poi-title">WHITNEY</div> -->
            <div class="popup" id="popup2">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">Whitney Museum of American Art, New York</div>
                <a href="https://whitney.org/artists/11701" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 52%; left: 44%;">     
            <a href="#" class="poi" id="poi3"><img src="/museums/poi.png"></a>
            <div class="poi-title">SMITHSONIAN</div>
            <div class="popup" id="popup3">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">Smithsonian American Art Museum, Washington, D.C.</div>
                <a href="https://americanart.si.edu/artist/henry-darger-1122" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 38%; left: 34%;">     
            <a href="#" class="poi" id="poi4"><img src="/museums/poi.png"></a>
            <!-- <div class="poi-title">ART INSTITUTE</div> -->
            <div class="popup" id="popup4">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">Art Institute Of Chicago, Chicago, Illinois</div>
                <a href="https://www.artic.edu/artists/5947/henry-darger" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 38.5%; left: 34.6%;">     
            <a href="#" class="poi" id="poi5"><img src="/museums/poi.png"></a>
            <!-- <div class="poi-title">MCA</div> -->
            <div class="popup" id="popup5">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">Museum of Contemporary Art, Chicago, Illinois</div>
                <a href="https://mcachicago.org/Collection/Items/Unknown/Henry-Darger-Untitled-Blengin-
                Creature-Despite-Being-Defended-Date-Unknown" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 40%; left: 33.7%;">     
            <a href="#" class="poi" id="poi6"><img src="/museums/poi.png"></a>
            <!-- <div class="poi-title">INTUIT</div> -->
            <div class="popup" id="popup6">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">The Center for Intuitive and Outsider Art, Chicago, Illinois</div>
                <a href="https://www.art.org/henry-darger-room-collection/" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 40.5%; left: 34.3%;">     
            <a href="#" class="poi" id="poi7"><img src="/museums/poi.png"></a>
            <!-- <div class="poi-title">SMART</div> -->
            <div class="popup" id="popup7">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">Smart Museum of Art, Chicago, Illinois</div>
                <a href="https://smartcollection.uchicago.edu/people/348/henry-darger/objects" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 31%; left: 34.6%;">     
            <a href="#" class="poi" id="poi8"><img src="/museums/poi.png"></a>
            <div class="poi-title">MAM</div>
            <div class="popup" id="popup8">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">Milwaukee Art Museum, Milwaukee, Wisconsin</div>
                <a href="http://collection.mam.org/search.php?search=Darger%2C%20Henry" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 24%; left: 31%;">     
            <a href="#" class="poi" id="poi9"><img src="/museums/poi.png"></a>
            <div class="poi-title">WAC</div>
            <div class="popup" id="popup9">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">Walker Art Center, Minneapolis, Minnesota</div>
                <a href="https://walkerart.org/collections/artists/henry-darger" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 60%; left: 40%;">     
            <a href="#" class="poi" id="poi10"><img src="/museums/poi.png"></a>
            <div class="poi-title">HIGH MUSEUM OF ART</div>
            <div class="popup" id="popup10">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">High Museum of Art, Atlanta, Georgia</div>
                <a href="https://high.org/collections/40-at-jenny-richee-facing-attack-by-blengiglomeneans-whomistake-
                them-for-little-glandelinians-because-they-wore-gray-unforms-the-only-way-tosave-
                save-themselves-is-to-undress-hide-the-glandelinia/" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 20%; left: 24%;">     
            <a href="#" class="poi" id="poi11"><img src="/museums/poi.png"></a>
            <div class="poi-title">MAM</div>
            <div class="popup" id="popup11">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">Musée d'Art moderne de la Ville de Paris, Paris, France</div>
                <a href="https://www.mam.paris.fr/fr/oeuvre/henry-darger" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 20%; left: 24%;">     
            <a href="#" class="poi" id="poi12"><img src="/museums/poi.png"></a>
            <div class="poi-title">LAM</div>
            <div class="popup" id="popup12">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">Lille métropole musée d'art moderne d'art contemporain et d'art brut, Villeneuve-d’Ascq</div>
                <a href="https://www.musee-lam.fr/fr/rechercher?query=Darger" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 20%; left: 24%;">     
            <a href="#" class="poi" id="poi13"><img src="/museums/poi.png"></a>
            <div class="poi-title">COLLECTION DE L'ART BRUT</div>
            <div class="popup" id="popup13">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">Collection de l'Art Brut, Lausanne, Switzerland</div>
                <a href="https://www.artbrut.ch/fr_CH/auteurs/la-collection-de-l-art-brut/darger-henry" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 20%; left: 24%;">     
            <a href="#" class="poi" id="poi14"><img src="/museums/poi.png"></a>
            <div class="poi-title">THE MUSEUM OF EVERYTHING</div>
            <div class="popup" id="popup14">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">The Museum of Everything, London, England</div>
                <a href="https://www.gallevery.com/artists/henry-darger" target="blank" class="link">View collection</a>
            </div>
        </div>

        <div class="poi-container" style="top: 20%; left: 24%;">     
            <a href="#" class="poi" id="poi15"><img src="/museums/poi.png"></a>
            <div class="poi-title">WHITWORTH</div>
            <div class="popup" id="popup15">
                <a href="#" class="close"><img src="/museums/close.svg"></a>
                <div class="title">Whitworth Art Gallery, Manchester, UK</div>
                <a href="http://gallerysearch.ds.man.ac.uk/Detail/56046" target="blank" class="link">View collection</a>
            </div>
        </div>

    </div>
    
    
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    <script src="/museums/dragscroll.js"></script>
    <script>

        $(document).ready(function(){
            $('.poi').mouseover(function(){
                $(this).children('img').attr('src', '/museums/poi-hover.png');
            });
            $('.poi').mouseout(function(){
                $(this).children('img').attr('src', '/museums/poi.png');
            });
            $('.poi').click(function(e){
                e.preventDefault();
                let id = $(this).attr('id').substring(3);
                $('.popup').hide();
                $('#popup'+id).show();
            });

            $('.close').click(function(e){
                e.preventDefault();
                $(this).parent().hide();
            });

            $('body').mousedown(function(){
                $(this).css('cursor', 'grabbing');
            });
            $('body').mouseup(function(){
                $(this).css('cursor', 'grab');
            });


        });

    </script>
</body>
</html>